[include mainsail.cfg]
[include macro.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_20001D000A51313339373836-if00
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity:200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 800

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: ^PF0
position_endstop: 0
position_max: 400
homing_speed: 80

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
run_current: 1.200
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 32
endstop_pin: ^PF2
position_endstop: 400
position_max: 400
homing_speed: 80

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF3
run_current: 1.200
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 8
rotation_distance: 4
endstop_pin: ^PF1
position_endstop: 435
position_max: 435
position_min: -5.0
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[tmc5160 stepper_z]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF2
run_current: 2.800
sense_resistor: 0.022
stealthchop_threshold: 0

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4.7158
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: PT1000
control: pid
pid_Kp: 17.062
pid_Ki: 0.455
pid_Kd: 159.960
min_extrude_temp: -130
max_extrude_only_distance: 5000.0
max_extrude_cross_section: 8.0
min_temp: -199
max_temp: 480

[tmc5160 extruder]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF1
run_current: 0.600
sense_resistor: 0.075
stealthchop_threshold: 0

[extruder_stepper extruder_side]
extruder: extruder
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 7.710

[tmc5160 extruder_stepper extruder_side]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 1.000
sense_resistor: 0.075
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: -199
max_temp: 150

# [heater_generic Zone]
# gcode_id: Zone
# heater_pin: PA4
# max_power: 1.0
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PC5
# pwm_cycle_time: 0.0005
# smooth_time: 1
# control: pid_v
# pid_kp: 4.882
# pid_ki: 0.1 #0.051
# pid_kd: 115.822
# min_temp: 0
# max_temp: 250

# [verify_heater Zone]
# max_error: 120
# check_gain_time: 600
# hysteresis: 50
# heating_gain: 1

[heater_generic Chamber]
gcode_id: Chamber
heater_pin: PA3
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
pwm_cycle_time: 0.005
smooth_time: 2
control: pid_v
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -199
max_temp: 160

[verify_heater Chamber]
max_error: 120
check_gain_time: 600
hysteresis: 50
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 40 #15 #5
heating_gain: 6 #2

[heater_generic Filament]
gcode_id: Filament
heater_pin: PA8
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
pwm_cycle_time: 0.005
smooth_time: 2
control: pid_v
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -199
max_temp: 50

[verify_heater Filament]
max_error: 120
check_gain_time: 600
hysteresis: 50
heating_gain: 1

[bed_screws]
screw1: 50,70
screw1_name:Front Left
screw2: 350,70
screw2_name: Front Right
screw3: 200,360
screw3_name:Rear Centre
horizontal_move_z: 5
speed: 50
probe_speed: 5

[probe]
pin: PD8
x_offset: 0
y_offset: 0
z_offset: 0
sample_retract_dist: 2.0
speed: 4
lift_speed: 10
samples_tolerance: 0.05
samples:1
samples_result: average
samples_tolerance_retries : 8

[bed_mesh]
mesh_min: 50, 70
mesh_max: 350, 360
probe_count: 5,5
speed: 200
horizontal_move_z: 5
algorithm: bicubic

# [fan]
# pin: PA4
[fan]
pin: PA4
#   Output pin controlling the fan. This parameter must be provided.
max_power: 0.5
#   The maximum power (expressed as a value from 0.0 to 1.0) that the
#   pin may be set to. The value 1.0 allows the pin to be set fully
#   enabled for extended periods, while a value of 0.5 would allow the
#   pin to be enabled for no more than half the time. This setting may
#   be used to limit the total power output (over extended periods) to
#   the fan. If this value is less than 1.0 then fan speed requests
#   will be scaled between zero and max_power (for example, if
#   max_power is .9 and a fan speed of 80% is requested then the fan
#   power will be set to 72%). The default is 1.0.
shutdown_speed: 0
#   The desired fan speed (expressed as a value from 0.0 to 1.0) if
#   the micro-controller software enters an error state. The default
#   is 0.
#cycle_time: 0.5
#cycle_time: 0.25
#cycle_time: 0.125
#cycle_time: 0.0625
cycle_time: 0.03125
#   The amount of time (in seconds) for each PWM power cycle to the
#   fan. It is recommended this be 10 milliseconds or greater when
#   using software based PWM. The default is 0.010 seconds.

hardware_pwm: False

#   Enable this to use hardware PWM instead of software PWM. Most fans
#   do not work well with hardware PWM, so it is not recommended to
#   enable this unless there is an electrical requirement to switch at
#   very high speeds. When using hardware PWM the actual cycle time is
#   constrained by the implementation and may be significantly
#   different than the requested cycle_time. The default is False.
kick_start_time: 0.100
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.
#off_below: 0.0
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.
#
#   This setting should be recalibrated whenever max_power is adjusted.
#   To calibrate this setting, start with off_below set to 0.0 and the
#   fan spinning. Gradually lower the fan speed to determine the lowest
#   input speed which reliably drives the fan without stalls. Set
#   off_below to the duty cycle corresponding to this value (for
#   example, 12% -> 0.12) or slightly higher.
#tachometer_pin:
#   Tachometer input pin for monitoring fan speed. A pullup is generally
#   required. This parameter is optional.
#tachometer_ppr: 2
#   When tachometer_pin is specified, this is the number of pulses per
#   revolution of the tachometer signal. For a BLDC fan this is
#   normally half the number of poles. The default is 2.
#tachometer_poll_interval: 0.0015
#   When tachometer_pin is specified, this is the polling period of the
#   tachometer pin, in seconds. The default is 0.0015, which is fast
#   enough for fans below 10000 RPM at 2 PPR. This must be smaller than
#   30/(tachometer_ppr*rpm), with some margin, where rpm is the
#   maximum speed (in RPM) of the fan.
#enable_pin:
#   Optional pin to enable power to the fan. This can be useful for fans
#   with dedicated PWM inputs. Some of these fans stay on even at 0% PWM
#   input. In such a case, the PWM pin can be used normally, and e.g. a
#   ground-switched FET(standard fan pin) can be used to control power to
#   the fan.

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% set fan_speed = params.S|default(0)|int %}
    {% set heater_pwm = ((255 - fan_speed) / 255 * 128) | int %}
    M106.1 S{heater_pwm}

[heater_fan AOF]
pin: PF7
heater: extruder
heater_temp: 50.0

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

# [heater_generic Zone]
# gcode_id: Zone
# heater_pin: PA4
# max_power: 1.0
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PC5
# pwm_cycle_time: 0.0005
# smooth_time: 1
# control: pid_v
# pid_kp: 4.882
# pid_ki: 0.1 #0.051
# pid_kd: 115.822
# min_temp: 0
# max_temp: 250

[temperature_sensor my_sensor]
sensor_type: ATC Semitec 104GT-2
sensor_pin:PC5
min_temp:0
max_temp:400
#   See the "extruder" section for the definition of the above
#   parameters.
gcode_id:Zone
#   See the "heater_generic" section for the definition of this
#   parameter.


[temperature_sensor M8P]
sensor_type: temperature_mcu

[temperature_sensor CM4]
sensor_type: temperature_host


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.827500, 0.922500, 0.930000, 0.700000, 0.307500
#*# 	  0.382500, 0.632500, 0.767500, 0.660000, 0.372500
#*# 	  0.202500, 0.595000, 0.747500, 0.552500, 0.277500
#*# 	  0.090000, 0.460000, 0.535000, 0.452500, 0.117500
#*# 	  -0.300000, 0.042500, 0.267500, 0.030000, -0.357500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  0.827500, 0.922500, 0.930000, 0.700000, 0.307500
#*# 	  0.382500, 0.632500, 0.767500, 0.660000, 0.372500
#*# 	  0.202500, 0.595000, 0.747500, 0.552500, 0.277500
#*# 	  0.090000, 0.460000, 0.535000, 0.452500, 0.117500
#*# 	  -0.300000, 0.042500, 0.267500, 0.030000, -0.357500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.245000, -0.027500, 0.110000, 0.007500, -0.220000
#*# 	  -0.195000, -0.040000, 0.105000, -0.020000, -0.262500
#*# 	  -0.277500, -0.055000, 0.027500, -0.050000, -0.282500
#*# 	  -0.395000, -0.110000, -0.030000, -0.135000, -0.420000
#*# 	  -0.460000, -0.210000, -0.127500, -0.252500, -0.557500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -0.245000, -0.027500, 0.110000, 0.007500, -0.220000
#*# 	  -0.195000, -0.040000, 0.105000, -0.020000, -0.262500
#*# 	  -0.277500, -0.055000, 0.027500, -0.050000, -0.282500
#*# 	  -0.395000, -0.110000, -0.030000, -0.135000, -0.420000
#*# 	  -0.460000, -0.210000, -0.127500, -0.252500, -0.557500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.235000, -0.212500, 0.007500, -0.132500, -0.475000
#*# 	  -0.447500, -0.100000, 0.037500, -0.087500, -0.435000
#*# 	  -0.535000, -0.137500, 0.060000, -0.112500, -0.487500
#*# 	  -0.685000, -0.282500, -0.172500, -0.340000, -0.697500
#*# 	  -1.115000, -0.652500, -0.540000, -0.667500, -1.110000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -0.235000, -0.212500, 0.007500, -0.132500, -0.475000
#*# 	  -0.447500, -0.100000, 0.037500, -0.087500, -0.435000
#*# 	  -0.535000, -0.137500, 0.060000, -0.112500, -0.487500
#*# 	  -0.685000, -0.282500, -0.172500, -0.340000, -0.697500
#*# 	  -1.115000, -0.652500, -0.540000, -0.667500, -1.110000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.215000, 0.060000, 0.125000, 0.055000, -0.185000
#*# 	  -0.165000, 0.012500, 0.120000, -0.030000, -0.222500
#*# 	  -0.232500, 0.022500, 0.095000, -0.022500, -0.287500
#*# 	  -0.387500, -0.090000, -0.065000, -0.130000, -0.407500
#*# 	  -0.500000, -0.225000, -0.117500, -0.250000, -0.590000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -0.215000, 0.060000, 0.125000, 0.055000, -0.185000
#*# 	  -0.165000, 0.012500, 0.120000, -0.030000, -0.222500
#*# 	  -0.232500, 0.022500, 0.095000, -0.022500, -0.287500
#*# 	  -0.387500, -0.090000, -0.065000, -0.130000, -0.407500
#*# 	  -0.500000, -0.225000, -0.117500, -0.250000, -0.590000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 434.300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 434.300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.550000, 0.575000, 0.612500, 0.460000, 0.162500
#*# 	  0.480000, 0.557500, 0.482500, 0.332500, 0.152500
#*# 	  0.457500, 0.567500, 0.565000, 0.387500, 0.145000
#*# 	  0.397500, 0.572500, 0.555000, 0.375000, 0.152500
#*# 	  0.450000, 0.522500, 0.495000, 0.330000, 0.047500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  0.550000, 0.575000, 0.612500, 0.460000, 0.162500
#*# 	  0.480000, 0.557500, 0.482500, 0.332500, 0.152500
#*# 	  0.457500, 0.567500, 0.565000, 0.387500, 0.145000
#*# 	  0.397500, 0.572500, 0.555000, 0.375000, 0.152500
#*# 	  0.450000, 0.522500, 0.495000, 0.330000, 0.047500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0
#*#
#*# [probe]
#*# z_offset = 0.700

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.350000, 0.520000, 0.535000, 0.350000, 0.070000
#*# 	  0.470000, 0.575000, 0.535000, 0.400000, 0.087500
#*# 	  0.412500, 0.580000, 0.597500, 0.415000, 0.082500
#*# 	  0.325000, 0.485000, 0.525000, 0.327500, 0.040000
#*# 	  0.250000, 0.382500, 0.412500, 0.227500, -0.100000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  0.350000, 0.520000, 0.535000, 0.350000, 0.070000
#*# 	  0.470000, 0.575000, 0.535000, 0.400000, 0.087500
#*# 	  0.412500, 0.580000, 0.597500, 0.415000, 0.082500
#*# 	  0.325000, 0.485000, 0.525000, 0.327500, 0.040000
#*# 	  0.250000, 0.382500, 0.412500, 0.227500, -0.100000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 70.0
#*# max_y = 360.0
